# DSA_coding_patterns

./: README.md  pom.xml
src/main/java/org/Algorithms/LinkedList/: ListNode.java  Print_First_Last_Node_Pairs.java  RemoveDuplicates.java  ReverseLinkedList.java
src/main/java/org/Algorithms/Multithreading/: basic.java
src/main/java/org/Algorithms/Sliding_Window/: Fruits_into_Basket.java  Longest_substring_with_K_distinct_chars.java  Maximum_Subarray_with_sum_K.java  No_Repeat_Substring.java
src/main/java/org/Algorithms/Two_Pointers/: Next_Permutation.java
src/main/java/org/example/: ListNode.java  Main.java
src/main/java/org/example/LinkedList/: Print_First_Last_Node_Pairs.java
src/main/java/org/example/Sliding_Window/: Fruits_into_Basket.java  Longest_substring_with_K_distinct_chars.java  Maximum_Subarray_with_sum_K.java  No_Repeat_Substring.java
src/main/java/org/example/Two_Pointers/: Next_Permutation.java
